@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  background-color: #66d7d1;
  /* font-family: 'Cinzel Decorative', cursive; */
}

.Logo {
  margin-left: 1rem;
}
header {
  padding: 1rem 0;
}
header::after {
  content: "";
  display: table;
  clear: both;
}
h1 {
  float: left;
  cursor: pointer;
}
.navbar {
  display: flex;
  justify-content: center;
}
.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  position: absolute;
  left: 17rem;
  width: 30rem;
  justify-content: space-evenly;
}
.navbar li {
  padding-top: 1rem;
  position: relative;
}
.navbar a::after {
  content: "";
  display: block;
  height: 0.3em;
  background-color: #2f4858;
  position: relative;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
.navbar a:hover::after {
  width: 100%;
}
.navbar li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Baloo 2", sans-serif;
  text-transform: uppercase;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
}
.favorite {
  position: absolute;
  top: 1.4em;
  left: 56.9em;
  cursor: pointer;
}
.cart {
  position: absolute;
  top: 1.4em;
  left: 54.5em;
  cursor: pointer;
}
.login {
  position: absolute;
  top: 1.4em;
  left: 51.9em;
  cursor: pointer;
}

.search {
  display: inline-flex;
  position: relative;
  top: 0.5rem;
  left: 40rem;
  width: 18rem;
}

#search-bar {
  width: 18rem;
  height: 2rem;
  border-radius: 0.3rem;
  border: 0 solid #c5c6d0;
  box-shadow: 0px 0px 1px 1px #7f7d9c;
  padding: 0.2rem;
}

#search-bar:hover {
  box-shadow: 0px 0px 18px goldenrod;
  font-weight: 600;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.search-icon {
  position: relative;
  left: -1.6rem;
  top: 0.3rem;
  cursor: pointer;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.anchor {
  text-decoration: none;
  color: black;
}

.float-header {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
}

.Zone-span {
  color: green;
}

.box {
  margin-top: 1rem;
  width: 100%;
  height: 20rem;
  position: relative;
  object-fit: cover;
  /* outline: 2px solid black; */
}
.quality {
  width: 30%;
  height: 20rem;
  position: absolute;
  margin-left: 1rem;
  object-fit: contain;
}

.satisfy {
  width: 30%;
  height: 18rem;
  position: absolute;
  left: 32rem;
  margin-left: 1rem;
  object-fit: contain;
  top: 1rem;
}

.sale {
  width: 30%;
  height: 18rem;
  position: absolute;
  left: 65rem;
  margin-left: 1rem;
  object-fit: contain;
  top: 1rem;
}

.text {
  width: 100%;
  height: 3rem;
  position: absolute;
  top: 26rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 1.2rem;
  font-family: "Cinzel Decorative", cursive;
  word-spacing: 0.3rem;
  /* outline: 2px solid black; */
}

.card {
    background-color: #f2efea;
    height: 28rem;
    border: 2px solid gray;
    transition: all ease-out 220ms;
    /* box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3); */
}
.card-container1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  cursor: pointer;
  margin: 3rem 0;
  position: absolute;
  top: 30rem;
  height: 30rem;
  /* outline: 2px solid black; */
}
.card-container1 .card {
  flex-basis: 20%;
  padding: 0.8rem;
  position: relative;
}

.card i {
  color: goldenrod;
  margin: 10px 0;
}

.card button {
  color: white;
  background-color: rgba(15, 10, 29, 0.849);
  border: none;
  outline: none;
  margin-top: 15px;
  padding: 5px 20px;
}

.ribbon-wrap {
  width: 160px;
  height: 160px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  position: absolute;
}
.ribbon-wrap::before,
.ribbon-wrap::after {
  content: "";
  /* width: 10px;
       height:10px; */
  background-color: bisque;
  position: absolute;
  z-index: -1;
}

.label {
  width: 220px;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 0;
  background-color: bisque;
  position: absolute;
  transform: rotate(-45deg);
  right: -1%;
  top: 18%;
}

.image {
  outline: 2px solid black;
  width: 100%;
  height: 17rem;
  object-fit: cover;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  font-weight: 800;
  font-size: 1.2rem;
}

.dis {
  text-decoration: line-through;
}

.two {
  position: absolute;
  text-decoration: none;
  color: white;
  background-color: #2f4858;
  bottom: 0;
  left: 5rem;
  padding: 0.3rem 2rem;
  display: none;
}
.card:hover {
  height: 29.8rem;
}
.card:hover + .two,
.two:hover {
  height: 29.8rem;
  display: inline-block;
}

.card-container2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  cursor: pointer;
  margin: 4rem 0;
  position: absolute;
  top: 60.5rem;
  height: 30rem;
  /* outline: 2px solid black; */
}

.card-container2 .card {
  flex-basis: 20%;
  padding: 0.8rem;
  position: relative;
}

.card-container3 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  cursor: pointer;
  margin: 4rem 0;
  position: absolute;
  top: 91rem;
  height: 30rem;
  /* outline: 2px solid black; */
}

.card-container3 .card {
  flex-basis: 20%;
  padding: 0.8rem;
  position: relative;
}
